Windows_Universal/Obsidian.UWP/Pages/ChatMasterPage.xaml

<Page
    x:Class="Obsidian.UWP.Pages.ChatMasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:chat="using:Obsidian.UWP.Controls.Chat"
    xmlns:messages="using:Obsidian.UWP.Controls.Chat.Messages"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <!-- Should look like this ;-) https://www.behance.net/gallery/31256517/WhatsApp-Universal-app-for-Windows-10-->
    <Page.TopAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <AppBarButton Style="{StaticResource AppBarButtonStyle}" Icon="Back"></AppBarButton>
            <CommandBar.Content>
                <TextBlock Style="{StaticResource CommandBarContentTextBlockStyle}" Text="{x:Bind Title, Mode=OneWay}"  />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStatesGroup_PageSize" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--VisualStateGroup_PageSize_WideState_Setters()-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--VisualStateGroup_PageSize_NarrowState_Setters()-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MasterDetailsStatesGroup">

                <VisualState x:Name="MasterState">
                    <VisualState.Setters>
                        <!--VisualStateGroup_MasterDetails_MasterState_Setters()-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MasterDetailsState">
                    <VisualState.Setters>
                        <!--VisualStateGroup_MasterDetails_MasterDetailState_Setters()-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExtendedSelectionState">
                    <VisualState.Setters>
                        <!--VisualStateGroup_MasterDetails_ExtendedSelectionState_Setters()-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MultipleSelectionState">
                    <VisualState.Setters>
                        <!--VisualStateGroup_MasterDetails_MultipleSelectionState_Setters()-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="320"  />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <chat:ProfileUserControl Grid.Row="0" x:Name="IdentityUserControl" Tapped="IdentityUserControl_OnTapped"/>
                <chat:ContactsUserControl Grid.Row="1" x:Name="ContactsUserControl"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="Auto" /> This row would be for the CompositionUserControl, if we did not use layering-->
                </Grid.RowDefinitions>
                <messages:MessagesUserControl  Grid.Row="0" x:Name="MessagesUserControl"
                BorderThickness="1,0,0,0"
                Padding="24,0,24,50"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                    <messages:MessagesUserControl.Transitions>
                        <TransitionCollection/>
                    </messages:MessagesUserControl.Transitions>
                </messages:MessagesUserControl>
                <chat:EditProfileUserControl Grid.Row="0" x:Name="EditProfileUserControl" Visibility="Collapsed">
                    <chat:EditProfileUserControl.Transitions>
                        <TransitionCollection/>
                    </chat:EditProfileUserControl.Transitions>
                </chat:EditProfileUserControl>
                <!-- CompositionUserControl is the Foreground of the above -->
                <messages:CompositionUserControl Grid.Row="0" x:Name="CompositionUserControl" />
            </Grid>
        </Grid>
    </Grid>
</Page>







