Windows_Universal/App1/Controls/Chat/Messages/Bubbles/YouUnderMe.xaml

<bubbles:BubbleBase
    x:Class="Obsidian.UWP.Controls.Chat.Messages.Bubbles.YouUnderMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bubbles="using:Obsidian.UWP.Controls.Chat.Messages.Bubbles">
    <Grid Margin="5, 5, 30, 0" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                        Stroke="{StaticResource YouStrokeColorBrush}" Fill="{StaticResource YouBackgroundBrush}" StrokeThickness="{StaticResource YouStrokeThickness}"
                        Margin="5,0,0,-1"
                        HorizontalAlignment="Left"/>
        <Rectangle Stroke="{StaticResource YouStrokeColorBrush}" Fill="{StaticResource YouBackgroundBrush}" StrokeThickness="{StaticResource YouStrokeThickness}" RadiusX="5" RadiusY="5"
                             Grid.Row="1" Grid.RowSpan="2"/>
        <Path Grid.Row="1" Data="m 0,0 l 14,0"
                         Stroke="{StaticResource YouBackgroundBrush}" StrokeThickness="3" Opacity="1"
                        Margin="6,0.5,0,0"
                        HorizontalAlignment="Left"/>
        <ContentControl Grid.Row="1" x:Name="ContentView1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="TextBlockDateString1" Style="{StaticResource TimestampStyle}"/>
        </StackPanel>
    </Grid>
</bubbles:BubbleBase>



