Windows_Universal/Obsidian.UWP/App.xaml

<Application
    x:Class="Obsidian.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:valueConverters="using:Obsidian.UWP.ValueConverters"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/VisualCryptColors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/BarStyles.xaml" />
                <ResourceDictionary Source="/Styles/PageStyles.xaml" />
                <ResourceDictionary Source="/Styles/EditorTextBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/ListViewStyle.xaml" />
                <ResourceDictionary Source="/Controls/Chat/Messages/ThreadStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BoolInverseConverter x:Key="BoolInverse"/>
            <valueConverters:BoolVisibilityConverter x:Key="BoolVisibility"/>
            <valueConverters:BoolVisibilityInverseConverter x:Key="BoolVisibilityInverse"/>
            <valueConverters:EnabledToBrushConverter x:Key="EnabledToBrush"/>
            <valueConverters:ObjectBitmapImageConverter x:Key="BitmapImageFactory"/>
            
            <x:String x:Key="AppName">Messenger</x:String>

           

            <SolidColorBrush x:Key="BackgroundColor" Color="#23221E" />
            <SolidColorBrush x:Key="MainColor" Color="#5E7C88" />
            <SolidColorBrush x:Key="TextColor" Color="#C4D2DF" />
            <SolidColorBrush x:Key="ChatBackgroundColor" Color="#ECF0F1" />
            <SolidColorBrush x:Key="MessageColor" Color="#4B5F6D" />

            <SolidColorBrush x:Key="StatusGreen" Color="#6BC260" />
            <SolidColorBrush x:Key="StatusRed" Color="#C84E4E" />
            <SolidColorBrush x:Key="StatusYellow" Color="#CEBF45" />
            <SolidColorBrush x:Key="StatusGrey" Color="#C3C3C3" />

            <x:Double x:Key="DefaultAvatarSize">150</x:Double>

            <ControlTemplate x:Key="RoundButtonTemplate" TargetType="Button">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                               Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                               Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                               Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                               Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="FocusVisualWhite"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" />
                                    <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="FocusVisualBlack"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unfocused" />
                            <VisualState x:Name="PointerFocused" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <!--  The magic happens here, with the Border's CornerRadius.  -->
                    <Border x:Name="Border"
                        Margin="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="33">
                        <ContentPresenter x:Name="ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </Border>
                    <Rectangle x:Name="FocusVisualWhite"
                           IsHitTestVisible="False"
                           Opacity="0"
                           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                           StrokeDashArray="1,1"
                           StrokeDashOffset="1.5"
                           StrokeEndLineCap="Square" />
                    <Rectangle x:Name="FocusVisualBlack"
                           IsHitTestVisible="False"
                           Opacity="0"
                           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                           StrokeDashArray="1,1"
                           StrokeDashOffset="0.5"
                           StrokeEndLineCap="Square" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
   
