Windows_Universal/App1/Controls/Chat/EditProfileUserControl.xaml

<UserControl
    x:Class="Obsidian.UWP.Controls.Chat.EditProfileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="{StaticResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="10">
                <Image  Source="{x:Bind _profileViewModel.ProfileImage, Mode=OneWay, Converter={StaticResource BitmapImageFactory}}"/>
            </Border>
            <Border Grid.Column="1"  Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind _profileViewModel.Profile.Name, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" />
                    <TextBlock Foreground="White">@<Run Foreground="White" Text="{x:Bind _profileViewModel.Profile.Id, Mode=OneWay}"></Run></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
     <Grid Grid.Row="1">
         <Button Margin="10" Style="{StaticResource ExtendedAppBarButtonStyle}" Click="ButtonBase_OnClick">Change Image</Button>
     </Grid>
    </Grid>
</UserControl>
