Windows_Universal/Obsidian.UWP/Controls/Chat/Messages/MessagesUserControl.xaml

<UserControl
    x:Class="Obsidian.UWP.Controls.Chat.Messages.MessagesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messages="using:Obsidian.UWP.Controls.Chat.Messages"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/App/BG_Sunset.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <messages:MessageThreadUserControl Grid.Row="1" x:Name="MessageThreadUserControl" x:FieldModifier="internal"/>
            <messages:MessageThreadHeaderUserControl Grid.Row="0" x:Name="MessageThreadHeaderUserControl" x:FieldModifier="internal"/>
        </Grid>
        <Grid x:Name="WelcomeGrid" Background="{StaticResource AccentColorBrush3}">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource AccentColorBrush5}">Please select or add contact.</TextBlock>
        </Grid>
    </Grid>
</UserControl>
