Windows_Universal/Obsidian.UWP/Controls/Chat/Messages/ThreadStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">

    <SolidColorBrush x:Key="MeBackgroundBrush" Color="#FEEE" />
    <SolidColorBrush x:Key="YouBackgroundBrush" Color="#FFFF" />
    <SolidColorBrush x:Key="YouStrokeColorBrush" Color="#FFE0E0E0" />

    <!--<SolidColorBrush x:Key="YouStrokeColorBrush" Color="#FFE5E5E5" />-->
    <x:Double x:Key="YouStrokeThickness">1</x:Double>
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="CipherTextBlockStyle">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Foreground" Value="#F999"/>
        <Setter Property="Margin" Value="10,20,10,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="9"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TimestampStyle">
        <Setter Property="Foreground" Value="#F888"/>
        <Setter Property="Margin" Value="10,5,0,5"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>
    <Style TargetType="Grid" x:Key="SemitransParentGridStyle">
        <Setter Property="Background" Value="#33000000"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="SendAttachButtonStyle" BasedOn="{StaticResource ExtendedAppBarButtonStyle}">
        <Setter Property="Foreground" Value="#FFFF"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>