Windows_Universal/Obsidian.UWP/Controls/Chat/AddContactUserControl.xaml

<UserControl
    x:Class="Obsidian.UWP.Controls.Chat.AddContactUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
>
    <Grid Background="{StaticResource ObsidianBlackBrush}">
        <Grid.RowDefinitions>
            <!-- The normal AppBar has Height 48, use 38 here -->
            <RowDefinition Height="38" />
            <!-- In Code: Toggle 0/Auto  -->
            <RowDefinition  x:Name="RowTextBox" />
        </Grid.RowDefinitions>
        <!-- Replaces the AppBar -->
        <Border Grid.Row="0" Padding="20,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" x:Name="TextBlockTitle" FontSize="14" Foreground="{StaticResource ObsidianWhiteBrush}"  />
                <Button Grid.Column="1" x:Name="BtnAddContact" Click="AddContactClick" FontSize="24" Style="{StaticResource ExtendedAppBarButtonStyle}">
                    <SymbolIcon Symbol="AddFriend"  />
                </Button>
                <Button Grid.Column="1" x:Name="BtnSaveAddedContact"  x:FieldModifier="public" Click="OnCancelAllClick"
                    Command="{x:Bind _contactsViewModel.SaveAddedContactCommand, Mode=OneWay}" FontSize="24" Style="{StaticResource ExtendedAppBarButtonStyle}">
                    <SymbolIcon Symbol="Accept"  />
                </Button>
                <Button Grid.Column="1" x:Name="BtnConfirmDeleteContact"  x:FieldModifier="public" Click="OnCancelAllClick"
                    Command="{x:Bind _contactsViewModel.DeleteContactsCommand, Mode=OneWay}" FontSize="24" Style="{StaticResource ExtendedAppBarButtonStyle}">
                    <SymbolIcon Symbol="Accept"  />
                </Button>
                <Button Grid.Column="1" x:Name="BtnDeleteContact" x:FieldModifier="public" Click="DeleteContactClick" Visibility="Collapsed" FontSize="24" Style="{StaticResource ExtendedAppBarButtonStyle}">
                    <SymbolIcon Symbol="Delete"  />
                </Button>
                <Button Grid.Column="2" x:Name="BtnSelectContact"  x:FieldModifier="public" Click="SelectContactsClick"  FontSize="24" Style="{StaticResource ExtendedAppBarButtonStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                </Button>
                <Button Grid.Column="2" x:Name="BtnCancelAll" Click="OnCancelAllClick" x:FieldModifier="public" Visibility="Collapsed" FontSize="24" Style="{StaticResource ExtendedAppBarButtonStyle}">
                    <SymbolIcon Symbol="Cancel"  />
                </Button>
                
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" x:Name="PanelAddContact" HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="20,0,20,20" BorderThickness="0,0,0,0">
            <TextBlock Style="{StaticResource BottomBarTextBlockStyle}" Text="{x:Bind _contactsViewModel.CurrentError, Mode=OneWay}"></TextBlock>
            <Border Margin="0" Padding="0" Background="White" BorderThickness="0">
                <TextBox x:Name="TextBoxContactID"
                                 BorderThickness="0" 
                                 IsSpellCheckEnabled="False" 
                                 IsTextPredictionEnabled="False"
                                 IsTextScaleFactorEnabled="False"
                                 AcceptsReturn="False" 
                                 TextWrapping="NoWrap" 
                                 Background="White"
                                 Foreground="Black"
                                 Margin="0,5,0,5"
                                 Opacity="1"
                                  />
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="PanelDeleteContact" Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="20,0,20,20" BorderBrush="{StaticResource SpaceblueBrush}" BorderThickness="0,0,0,0">
            <TextBlock Style="{StaticResource BottomBarTextBlockStyle}" Text="{x:Bind _contactsViewModel.CurrentError, Mode=OneWay}"></TextBlock>
            <Border Margin="0" Padding="0" BorderThickness="0">
                <TextBlock Text="{x:Bind _contactsViewModel.DeleteList,Mode=OneWay}"
                                 TextWrapping="WrapWholeWords" 
                                 Foreground="White"
                                 Margin="0,5,0,5"
                                 Opacity="1"
                                  />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
