Windows_Universal/Obsidian.UWP/Controls/Chat/EditContactUserControl.xaml

<UserControl
    x:Class="Obsidian.UWP.Controls.Chat.EditContactUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsTabStop="True"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <Grid Background="{StaticResource ObsidianBlackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="10">
                <Rectangle HorizontalAlignment="Left" Height="150" Width="150" Margin="10" Fill="{x:Bind _contactsViewModel.ContactToEdit.ContactImageBrush, Mode=OneWay, Converter={StaticResource BitmapImageFactory}}"></Rectangle>
            </Border>
            <Border Grid.Column="1"  Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource ObsidianWhiteBrush}">
                        @<Run Text="{x:Bind _contactsViewModel.ContactToEdit.Id, Mode=OneWay}"></Run></TextBlock>
                    <TextBlock Margin="0,20" Text="{x:Bind _contactsViewModel.ContactToEdit.Name, Mode=OneWay}"/>
                    <TextBlock Style="{StaticResource BottomBarTextBlockStyle}" Text="{x:Bind _contactsViewModel.RenameError, Mode=OneWay}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,0">
                      <TextBox Text="{x:Bind _contactsViewModel.NewName, Mode=TwoWay}" Width="200"  />
                        <Button 
                                Command="{x:Bind _contactsViewModel.RenameContactCommand, Mode=OneWay}" FontSize="24" Style="{StaticResource ExtendedAppBarButtonStyle}">
                            <SymbolIcon Symbol="Accept"  />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
     <Grid Grid.Row="1">
         <Button Margin="10,0" Style="{StaticResource ExtendedAppBarButtonStyle}" Click="ButtonBase_OnClick">Change Contact Image</Button>
     </Grid>
    </Grid>
</UserControl>
